<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone Companion</title>
    <style>
    </style>
</head>
<body>
    <div id="main">

        <h1>Welcome to our Capstone Project Companion Site!</h1>

        <br />

        <h3>Steps of the Project:</h3>
        <ul>
            <li><a href="PDFFiles/proposal.pdf" target="_blank">Project Proposal</a></li>
            <li><a href="https://www.figma.com/file/1kFflacSdd9Pn8oIdtcSj6/Prototype?type=design&node-id=0%3A1&mode=design&t=4VIvyaOz9NtfbBaE-1" target="_blank">Prototype</a></li>
            <li><a href="PDFFiles/erd.pdf" target="_blank">Database Design</a></li>
            <li><a href="PDFFiles/techdoc.pdf" target="_blank">Technical Design Document</a></li>
            <li><a href="PDFFiles/design.pdf" target="_blank">Capstone Design Document</a></li>
        </ul>
        <div id="footer">
            ©2023 Keegan Preston & Daniel Knight
        </div>
    </div>
</body>
</html>